# HealthBridge-Microservices-Based-Patient-Management-System

./: Dockerfile.kafka  README.md  docker-compose.yml
analytics-service/: Dockerfile.analytics-service  pom.xml
analytics-service/src/main/java/com/app/pm/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.yaml
analytics-service/src/test/java/com/app/pm/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile.api-gateway-service  pom.xml
api-gateway/src/main/java/com/app/pm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/app/pm/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile.auth-service  pom.xml
auth-service/src/main/java/com/app/pm/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml  data.sql
auth-service/src/test/java/com/app/pm/authservice/: AuthServiceApplicationTests.java
billing-service/: .gitignore  Dockerfile.billing-service  pom.xml
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/main/resources/: application.yaml
infrastructure/: pom.xml
infrastructure/cdk.out/: localstack.template.json  manifest.json
infrastructure/src/main/java/com/app/pm/stack/: LocalStack.java
integration-tests/: pom.xml
integration-tests/src/main/java/com/app/pm/: Main.java
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: Dockerfile.patient-service  Dockerfile.patient-service-db  docker-compose.yml  pom.xml
patient-service/src/main/java/com/app/pm/patient_service/: PatientServiceApplication.java
patient-service/src/main/proto/: billing_service.proto  patient_event.proto
patient-service/src/main/resources/: application.properties.txt  application.yaml  data.sql
(+26 files in other folders)
